/var/log/prometheus/*.log {
    rotate 9
    daily
    missingok
    notifempty
    delaycompress
    compress
    postrotate
        /etc/init.d/prometheus-c5-exporter restart >/dev/null
    endscript
}
